<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YV-5U-W09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="7bC-NN-TbE">
                                <rect key="frame" x="16" y="182.5" width="382" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eof-7V-u6D"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8ad-vD-uAn">
                                <rect key="frame" x="16" y="330.5" width="382" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cA-JI-K2h">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nr2-hl-Gdc">
                                        <rect key="frame" x="0.0" y="32.5" width="382" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="kYy-BQ-qGz"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fAg-OK-5pF">
                                        <rect key="frame" x="0.0" y="76.5" width="382" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="yPh-62-rLG"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-Pf-PhZ">
                                        <rect key="frame" x="0.0" y="120.5" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="ItH-KB-2vu"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Login">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.6496781707" green="0.44414031510000002" blue="0.2027927041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="attemptLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAE-7a-Bj8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPp-C8-5zi">
                                        <rect key="frame" x="0.0" y="180.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwZ-1K-MjF">
                                        <rect key="frame" x="0.0" y="213" width="382" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Lgq-7d-zeO"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="LdW-v9-H9g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vFh-HR-bMd">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l8G-J7-o1A"/>
                        <color key="backgroundColor" red="0.97647064920000004" green="0.97647064920000004" blue="0.97647064920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ad-vD-uAn" firstAttribute="leading" secondItem="l8G-J7-o1A" secondAttribute="leading" constant="16" id="7ct-Bl-DJY"/>
                            <constraint firstItem="vFh-HR-bMd" firstAttribute="centerX" secondItem="l8G-J7-o1A" secondAttribute="centerX" id="BTD-Z2-XSx"/>
                            <constraint firstItem="7bC-NN-TbE" firstAttribute="leading" secondItem="l8G-J7-o1A" secondAttribute="leading" constant="16" id="DNM-kB-G4e"/>
                            <constraint firstItem="vFh-HR-bMd" firstAttribute="centerY" secondItem="l8G-J7-o1A" secondAttribute="centerY" id="H4l-gH-cSD"/>
                            <constraint firstItem="8ad-vD-uAn" firstAttribute="centerY" secondItem="l8G-J7-o1A" secondAttribute="centerY" id="Mbb-NK-81n"/>
                            <constraint firstItem="7bC-NN-TbE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l8G-J7-o1A" secondAttribute="top" id="Xsn-Iw-DCj"/>
                            <constraint firstItem="l8G-J7-o1A" firstAttribute="trailing" secondItem="7bC-NN-TbE" secondAttribute="trailing" constant="16" id="ZSb-vq-Ndb"/>
                            <constraint firstItem="9cA-JI-K2h" firstAttribute="top" secondItem="7bC-NN-TbE" secondAttribute="bottom" constant="20" id="kcR-Qt-gUD"/>
                            <constraint firstItem="l8G-J7-o1A" firstAttribute="trailing" secondItem="8ad-vD-uAn" secondAttribute="trailing" constant="16" id="tcQ-K2-4NM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfPassword" destination="fAg-OK-5pF" id="sxZ-ie-mR5"/>
                        <outlet property="tfUsername" destination="nr2-hl-Gdc" id="2D2-aS-HT7"/>
                        <outlet property="vLoader" destination="vFh-HR-bMd" id="80x-zH-eoQ"/>
                        <outlet property="vLoginForm" destination="8ad-vD-uAn" id="IkL-Vk-IYg"/>
                        <segue destination="Hz2-bO-nTT" kind="show" identifier="toTabStoryboard" id="aNb-mX-YI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="41"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B77-YC-JaH">
            <objects>
                <tabBarController storyboardIdentifier="TabStoryboard" id="Hz2-bO-nTT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yhG-sS-WbM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2bv-a2-jrD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iiR-wn-cpE" kind="relationship" relationship="viewControllers" id="u4m-gp-iJW"/>
                        <segue destination="ZKR-cJ-O9g" kind="relationship" relationship="viewControllers" id="5P3-9r-NK0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbx-1F-FJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="14"/>
        </scene>
        <!--List-->
        <scene sceneID="egm-wv-0pn">
            <objects>
                <navigationController id="ZKR-cJ-O9g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="2jF-MO-gOH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISB-ct-2N9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kUz-Wp-EYe" kind="relationship" relationship="rootViewController" id="E8k-Yr-rbq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA0-vW-I28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="558"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="nq0-Lu-1B1">
            <objects>
                <viewController id="kUz-Wp-EYe" customClass="ListController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3v-mY-Ajc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XGe-dj-3gx">
                                <rect key="frame" x="0.0" y="56" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentViewCell" id="aGT-du-g3x">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aGT-du-g3x" id="hVd-TA-vCz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kUz-Wp-EYe" id="L1I-fF-Plf"/>
                                    <outlet property="delegate" destination="kUz-Wp-EYe" id="4j9-EX-DQW"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="szy-Yg-D4F">
                                <rect key="frame" x="197" y="424.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2qh-u8-hkm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2qh-u8-hkm" firstAttribute="trailing" secondItem="XGe-dj-3gx" secondAttribute="trailing" id="7uW-6Y-fqQ"/>
                            <constraint firstItem="XGe-dj-3gx" firstAttribute="leading" secondItem="2qh-u8-hkm" secondAttribute="leading" id="Cm2-MV-BbY"/>
                            <constraint firstItem="XGe-dj-3gx" firstAttribute="top" secondItem="2qh-u8-hkm" secondAttribute="top" id="MXb-b8-y6k"/>
                            <constraint firstItem="2qh-u8-hkm" firstAttribute="bottom" secondItem="XGe-dj-3gx" secondAttribute="bottom" id="Nwc-fr-zBE"/>
                            <constraint firstItem="szy-Yg-D4F" firstAttribute="centerX" secondItem="2qh-u8-hkm" secondAttribute="centerX" id="iSS-SJ-Dg0"/>
                            <constraint firstItem="szy-Yg-D4F" firstAttribute="centerY" secondItem="2qh-u8-hkm" secondAttribute="centerY" id="tFD-I6-Mrc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="dPp-Mb-yJK">
                        <barButtonItem key="leftBarButtonItem" image="mappin" catalog="system" id="gnh-xP-sM2"/>
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="chB-Pq-Jlu">
                            <connections>
                                <action selector="loadData" destination="kUz-Wp-EYe" id="Yzn-Yf-HdZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XGe-dj-3gx" id="Pa2-Gc-QTh"/>
                        <outlet property="vLoader" destination="szy-Yg-D4F" id="10P-FO-DMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9e-wF-ZxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="587"/>
        </scene>
        <!--Map-->
        <scene sceneID="gY5-21-bzz">
            <objects>
                <navigationController id="iiR-wn-cpE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="10q-Im-9gO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jj4-Fc-cWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S8h-ww-eZI" kind="relationship" relationship="rootViewController" id="KXg-NI-Mwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fne-XF-8G0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-181"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="6zz-iM-1qZ">
            <objects>
                <viewController id="S8h-ww-eZI" customClass="MapController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuh-AJ-kwk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cwR-JS-Xhw">
                                <rect key="frame" x="0.0" y="56" width="414" height="757"/>
                                <connections>
                                    <outlet property="delegate" destination="S8h-ww-eZI" id="IkY-Hf-0OS"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sCA-iM-Umx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sCA-iM-Umx" firstAttribute="trailing" secondItem="cwR-JS-Xhw" secondAttribute="trailing" id="0a8-WF-Xm3"/>
                            <constraint firstItem="cwR-JS-Xhw" firstAttribute="leading" secondItem="sCA-iM-Umx" secondAttribute="leading" id="Cx3-k5-lCU"/>
                            <constraint firstItem="cwR-JS-Xhw" firstAttribute="top" secondItem="sCA-iM-Umx" secondAttribute="top" id="VgV-7p-hqU"/>
                            <constraint firstItem="sCA-iM-Umx" firstAttribute="bottom" secondItem="cwR-JS-Xhw" secondAttribute="bottom" id="xb7-sk-yk1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="34D-nd-kch"/>
                    <connections>
                        <outlet property="mapView" destination="cwR-JS-Xhw" id="UgL-gH-QCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxS-jD-PrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="-169.41964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="udacity" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
